<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lino</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Lino</h1>
    <p>Programming in plain English.</p>
</header>

<main>

    <section id="editor-section">

        <div class="section-title">
            Code
        </div>

        <textarea id="editor" spellcheck="false">
say "Hello, World!"
        </textarea>

        <button id="runButton">
            ▶ Run
        </button>

    </section>

    <section id="output-section">

        <div class="section-title">
            Output
        </div>

        <pre id="output"></pre>

    </section>

</main>

<footer>
    Lino Version 1.0 Alpha
</footer>

<script src="script.js"></script>

</body>
</html>
